TYPE,BUTTON,restart

TYPE,CHECKBOX,slow
slow,LABEL,Lower Graphics

TYPE,MONITOR,flags
flags,LABEL,mines remaining

TYPE,MONITOR,time
time,LABEL,stopwatch

TYPE,MONITOR,pbe
pbe,LABEL,Easy Personal Best

TYPE,MONITOR,pbm
pbm,LABEL,Medium Personal Best

TYPE,MONITOR,pbh
pbh,LABEL,Hard Personal Best

TYPE,MONITOR,pbi
pbi,LABEL,Insane Personal Best


TYPE,RANGE,size
size,LABEL,number of tiles in width
size,MIN,5
size,MAX,30
size,STEP,1
size,VALUE,16

TYPE,RANGE,mines
mines,LABEL,number of mines
mines,MIN,5
mines,MAX,50
mines,STEP,1
mines,VALUE,16

TYPE,DROPDOWN,difficulty
difficulty,LABEL,Difficulty Selection
difficulty,OPTION,E,easy
difficulty,OPTION,M,medium
difficulty,OPTION,H,hard
difficulty,OPTION,I,insane
difficulty,OPTION,C,custom,selected

TYPE,DROPDOWN,mineType
mineType,LABEL,Mine Type
mineType,OPTION,Bomb,Bomb
mineType,OPTION,Mine,Mine,selected
mineType,OPTION,Smiley,Smiley Face